# kotlin-springboot-mvc

./: README.md  pom.xml
src/main/kotlin/ru/sabramov/example/: GreetingController.kt  KotlinWebMvcSpringBootApp.kt
